<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Styles/styl_menu_gorne.css"/>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <ul>
                        <li>
                            <link rel="stylesheet" href="">
                            <a href="#Mały_Pies">Mały Pies</a>
                        </li>
                        <li>
                            <a href="#Rak">Rak</a>
                        </li>
                        <li>
                            <a href="#Wielka_Niedźwiedzica">Wielka Niedźwiedzica</a>
                        </li>
                        <li>
                            <a href="#Mały_Lew">Mały Lew</a>
                        </li>
                    </ul>
                </div>
            </nav> 
        </header>    
    </body>
</html>