<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8"/>
        <title>Niebo w Marcu</title>
        <meta name="author" content="Ewelina Nieć"/>
        <meta name="keywords" content="gwiazdy"/>
        <meta name="description" content="informacje na temat gwiazdozbiorów"/>
        <link rel="shortcut icon" href="gwiazdka.icon"/>
        <link rel="stylesheet" type="text/css" href="Styles/style.css"/>
        <link rel="stylesheet" type="text/css" href="Styles/styl_menu_gorne.css"/>
        <link href="./CSS/all.css" rel="stylesheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
             $(document).ready(function() {
                $('a').on('click', () => {
                $('html').css({'scroll-behavior': 'smooth'});
                 });
             });

             $(document).ready(function() {
                $('.bold1').on('mouseenter', () => {
                $('.bold1').css({'font-weight': 'bold'});
                 });
             });
             $(document).ready(function() {
                $('.bold2').on('mouseenter', () => {
                $('.bold2').css({'font-weight': 'bold'});
                 });
             });
             $(document).ready(function() {
                $('#przycisk').on('click', () => {
                    $('.zdjecie-glowne').toggle();
                    $('#przycisk').css({'font-weight': 'bold'});
                });
            });
        </script>

    </head>
    <body>
        <div class="side-menu-container">
            <nav class="side-menu">
              <a class="toSec1" href=#sekcja3
                ><div><i class="fa-solid fa-a"></i></div
              ></a>
              <a class="toSec2" href=#sekcja4
                ><div><i class="fa-solid fa-b"></i></div
              ></a>
              <a class="toSec3" href=#sekcja5
                ><div><i class="fa-solid fa-c"></i></div
              ></a>
              <a class="toSec4" href=#sekcja6
                ><div><i class="fa-solid fa-d"></i></div
              ></a>
            </nav>
          </div>
        <div class="contain" id="sekcja1">
            <header>
                <nav>
                <div>
                    <ul>                          
                        <li>
                            <a class="napis" href="#sekcja3">Mały Pies</a>
                            <a class="ikony" href=#sekcja3>
                                <div><i class="fa-solid fa-a"></i></div>
                            </a>
                        </li>
                        <li>
                            <a class="napis" href=#sekcja4>Rak</a>
                            <a class="ikony" href=#sekcja4>
                                <div><i class="fa-solid fa-b"></i></div>
                            </a>
                        </li>
                        <li>
                            <a class="napis" href=#sekcja5>Wielka Niedźwiedzica</a>
                            <a class="ikony" href=#sekcja5>
                                <div><i class="fa-solid fa-c"></i></div>
                            </a>
                        </li>
                        <li>
                            <a class="napis" href=#sekcja6>Mały Lew</a>
                            <a class="ikony" href=#sekcja6>
                                <div><i class="fa-solid fa-d"></i></div>
                            </a>
                        </li>
                        <li class="tytul">Niebo w Marcu</li>
                        
                    </ul>
                    <img class="logo" src="https://b.allegroimg.com/s512/03ae31/79735ecb4e6ca4e9bf95bb47232b/Naszywka-Aplikacja-Termo-GWIAZDKA-MALA-CZARNA" alt="logo">
                </div>
                </nav> 
            </header>
        </div>
        <div class="zdjecie-glowne">
            <img class="background" src="https://www.tapeciarnia.pl/tapety/normalne/130083_rozgwiezdzone_niebo_wzgorza_snieg.jpg" alt="tlo">
        </div>
        <div>
            <span id="przycisk"> Schowaj zdjęcie </span>
        </div>

        <div class="container-main">
           <hr class="new1">

            <div class="container" id="sekcja2">
                <h1>Gwiazdozbiory widoczne w marcu</h1>
                <p>Wielka Niedźwiedzica widoczna jest w zenicie. Rak i sąsiadujący z nim Mały Piej okupują
                    południowo-zachodnią część niebieskłonu. Warto odszukać rozległy asteryzm utworzony
                    przez jasne gwiazdy: Wegę, Arktura, Kapellę, Projcona.
                </p>
            </div>
            <hr class="new1">

            <div class="container" id="sekcja3">
                <h2>Mały Pies</h2>
                <p>Konstelacja Mały Pies jest mała i mało charakterystyczna. Znaleźć ją można na południe od Bliźniąt. 
                    Poza centralną częścią Antartktyki jest widoczna na całym świecie przez cały rok.</p>
                <div class="container-polaroid">
                    <div class="zdjecia" id="zdjecie1">
                        <img src="https://www.kupgwiazde.com/wp/pl/wp-content/uploads/sites/13/2014/02/ma%C5%82y-pies.jpg" alt="maly pies">
                    </div>
                    <div class="a" id="link1">
                        <a href="https://www.kupgwiazde.com/blog/maly-pies/">adres</a>
                    </div>
                </div>
            </div>

            <hr class="new1">

            <div class="container" id="sekcja4">
                <h2>Rak</h2>
                <p>Rak przybiera kształt dwóch liter Y połączonych u podstawy, Trudno to zobaczyć gołym okiem ponieważ konstelacja składa 
                    się z relatywnie słabych gwiazd. Najłatwiejszym sposobem na odnalezienie Raka to poprowadzenie w wyobraźni linii 
                    pomiędzy dobrze widocznymi Bliźniętami (Gemini), które znajdują się na prawo od Raka i Lwem, położonym po lewej stronie.</p>
                <div class="container-polaroid">
                    <div class="zdjecia" id="zdjecie2">
                        <img src="https://www.kupgwiazde.com/media/wysiwyg/zodiacs_pl/rak.jpg" alt="rak">
                    </div>
                    <div class="a" id="link2">
                        <a href="https://www.kupgwiazde.com/blog/rak/">adres</a>
                    </div>
                </div>
            </div>
            
            <hr class="new1">           
            <div class="container" id="sekcja5">
                <h2>Wielka Niedźwiedzica</h2>
                <p>Wielka Niedźwiedzica składa się z dużej ilości gwiazd. Siedem najjaśniejszych tworzy kształt przypominający wóz. 
                    Cała konstelacja wygląda jak niedźwiedź, ale nadal popularnie nazywana jest WIelkim Wozem. Wóz nie jest konstelacją 
                    samą w sobie ale asteryzmem, charakterystycznym wzorem na niebie. Wielka Niedźwiedzica składa się z wielu jasnych 
                    galaktyk, wśród nich: Messier 81 (najjaśniejsza galaktyka na niebie) i Messier 82.</p>
                <div class="container-polaroid">
                    <div class="zdjecia" id="zdjecie3">
                        <img src="https://www.kupgwiazde.com/media/wysiwyg/zodiacs_pl/wielka-nied%C5%BAwiedzica.jpg" alt="wielka niedzwidzica">
                    </div>
                    <div class="a" id="link3">
                        <a href="https://www.kupgwiazde.com/blog/wielka-niedzwiedzica/">adres</a>
                    </div>
                </div>
            </div>

            <hr class="new1">
            <div class="container" id="sekcja6">
                <h2>Mały Lew</h2>
                <p>Konstelacja Mały Lew nie należy do klasycznych, starożytnych konstelacji, nie ma więc podłoża mitologicznego. 
                    Została nazwana w 1930 roku, kiedy to popełniono błąd, który funkcjonuje do dzisiaj. Gdy nadawano litery 
                    greckie gwiazdom, astronom Francis Baily nie zauważył, że nie dodano litery alfa do żadnej z gwiazd Małego 
                    Lwa i nadał jednej z najjaśniejszych gwiazd literę beta.</p>
                <div class="container-polaroid">
                    <div class="zdjecia" id="zdjecie4">
                        <img src="https://www.kupgwiazde.com/wp/pl/wp-content/uploads/sites/13/2014/02/ma%C5%82y-lew.jpg" alt="maly lew">
                    </div>
                    <div class="a" id="link4">
                        <a href="https://www.kupgwiazde.com/blog/maly-lew/">adres</a>
                    </div>
                </div>
            </div>
            <hr class="new1">

            <div class="container2" id="sekacja7">
                <div id="lista1">
                    <p class="bold1">
                        Sąsidztwo:
                    </p>        
                    <ul>
                        <li>Wielka Niedźwiedzica</li>
                        <li>Lwe</li>
                        <li>Rak</li>
                        <li>Ryś</li>
                    </ul> 
                </div>
     
                <div id="lista2">
                    <p class="bold1">
                        Sąsidztwo:
                    </p>        
                    <ol>
                        <li>Wielka Niedźwiedzica</li>
                        <li>Lwe</li>
                        <li>Rak</li>
                        <li>Ryś</li>
                    </ol> 
                </div>
                
                <div id="tabela">
                    <table>
                        <caption class="bold2">Mały Lew</caption>
                        <tbody>
                            <tr>
                                <td>Nazwa łacińska i skrót: </td>
                                <td>Leo Minor, LMi</td>
                            </tr>
                            <tr>
                                <td>Rodzina gwiazdozbiorów: </td>
                                <td>Wielka Niedźwiedzica</td>
                            </tr>
                            <tr>
                                <td>Powierzchnia: </td>
                                <td>232 stopni kwadratowych</td>
                            </tr>
                            <tr>
                                <td>Liczba widocznych gwiazd gołym okiem: </td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Rój meteorów: </td>
                                <td>Leo Minorydy</td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            </div>

            
            <div id="sekcja8">
                <footer>
                    Ewelina Nieć, 2022, &copy;
                </footer>
            </div>


        </div>
    </body>
</html>