:root{
    --kolor_tla: #ACDEFA;
    --kolor_sekcji: #91AFE3;
}
body{
    background-color: var(--kolor_tla);
    margin: 0px;
    font-family: monospace;
    color: darkblue;
    font-size: 15px;
}

.container-main{      
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container{
    text-align: justify;
    text-align: center;
    min-height: 100vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 2,5%;
    padding-bottom: 2,5%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container2{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 2,5%;
    padding-bottom: 2,5%;  
}

.zdjecia{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid lightskyblue; 
    background: var(--kolor_tla);; padding: 10px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.container-polaroid{
    border: 1px solid silver; 
    background: white; padding: 4px;
    border-radius: 30px;
}

a:link{
    color: darkblue;
}
a:visited {
    color: pink;
}
a:hover {
    color: lightblue;
}
a:focus{
    color:goldenrod;
}

#sekcja1{
    background-color: var(--kolor_sekcji);
    text-align: right;
    height: 50px;
    width: 100%;
    font-size: 20px; 
     
}

#sekcja2{
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2,5%;
    padding-bottom: 2,5%;
    
}

#sekcja8{
    background-color: var(--kolor_sekcji);
    text-align: center;
    width: 100%;
    height: 50px;
}

#sekcja7{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lista1 {
    width: 50%;
    float: left;
}

#lista2 {
    width: 50%;
    float: right;
}

#tabela{
    width: 100%;
    justify-content: center;
    align-items: center;
}

#sekcja7{
    background: white;
    justify-content: center;
    align-items: center;
}

ul{
    list-style-type: circle;
}

hr.new1 {
    border-top: 1px solid var(--kolor_sekcji);
    width: 80%;
  }

 .background{

    height: 100%;
    width: 100%;
    float: left;
    object-fit: cover;
  }
.zdjecie-glowne{
    height: 100vh;
    width: 100%;
  }

  #przycisk {
    padding: 0mm 1mm;
    border-radius: 15%;
    background: linear-gradient(
      20deg,
      var(--kolor_sekcji),
      var(--kolor_tla)
    );
  }
  #przycisk:hover {
    color: white;
  }