
@media screen and (min-width: 600px){   /*---------------menu gorne----------------*/
    header{
        position: sticky;
    }
    
    @media screen and (min-width: 600px){
        header nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header nav ul li a{
            text-decoration: none;
            color: darkblue;
            display: block;
            float: left;
            font-size: 15px;
            padding: 14px 18px;
        }
        header nav ul li a:hover{
            color: white;
            background: pink;
        }
        .ikony{
            display: none;
        }
    }
    @media screen and (max-width: 600px){
        header nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header nav ul li a{
            text-decoration: none;
            color: darkblue;
            display: block;
            float: left;
            font-size: 15px;
            padding: 14px 18px;
        }
        header nav ul li a:hover{
            color: white;
            background: pink;
        }
        .napis{
            display: none;
        }
    }
    
    @media screen and (min-width: 800px){
        .logo{
            display: none;
        }
        .tytul{
            color: #1d2d36;
            display: flex;
            align-items: center;
            justify-content: right;
            animation-name: tytul;
            animation-duration: 5s;
        }
        @keyframes tytul {
            0%{color: #C9EBFF;}
            25%{color: #8ec3e2;}
            50%{color: #568dad;}
            75%{color: #3e5f72;}
            100%{color: #1d2d36;}
        }
    }
    @media screen and (max-width: 800px) {
        .logo{
            width: 50px;
            height: 50px;
            transition: 2s;
        }
        .logo:hover{
            transform: rotate(360deg);
        }
        .tytul{
            display: none;
        }
    }
    .side-menu-container{
        display: none;
    }
}
@media screen and (max-width: 600px) {       /*----------------menu boczne-----------------*/
    .contain{
        display: none;
    }

    body {
        margin: 0px;
    }
    .side-menu-container,
    .side-menu,
    .side-menu > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
    }
    .side-menu-container {
        position: fixed;
        height: 100vh;
        left: 0px;
    }
    .side-menu > a {
        margin: 5px 0px;
        height: 40px;
        background-color: white;
        color: var(--kolor_sekcji);
    }
    .side-menu > a:hover {
        margin: 5px 0px;
        height: 40px;
        color: var(--kolor_sekcji);
        background-color: #000;
    }
    .side-menu > a:focus {
        margin: 5px 0px;
        height: 40px;
        color: white;
        background-color: lightblue;
    }
}